сделать базовый контроллер и в нем в методе init или beforeAction делать проверку прав доступа.
сделать module user.
сделать генерацию всех модулей и контроллеров
в методе init или beforeAction собирать все уникальные модули, контроллеры и действия в таблицу auth_items с типом
разрешение = 1